<!-- Katherine Cook
  4/1/21
   DESCRIPTION: This is a website called NOT4SALE that is intended to raise awareness of 
  human trafficking. Their are 4 main pages where each is routed to the other through JavaScript.
  The index.html page features a slideshow of pictures as well as text boxws with sliders on the side.
  The About page features a textbox and a layout citing other websites with images/links to them through buttons.
  The traffickdata.html/ stats page features a textbox with current information of those who are missing regionally
  through JSON data and handmade tableau data linked to other sources.
  Lastly, the contact page allows for a user to reach out with any questins, comments or with a desire to be a '
  part of NOT4SALE's mentorship program.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to allow some of the bootstrap snippits to work -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link to my css style sheet -->
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="images" href="assets/img1.jpg">
    <title>Human Trafficking</title>
</head>
<body>
  <!-- navigation bar at the top -->
    <nav>
        <div class="heading">
            <h4>NOT4SALE</h4>
        </div>
        <!-- links to the other pages -->
        <ul class="nav-links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  href="pages/about.html">About</a></li>
            <li><a  href="pages/traffickdata.html">Stats</a></li>
            <li><a  href="pages/contactUs.html">Contact</a></li>

        </ul>
    </nav>
    <br></br>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <!-- image 1 -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="assets/image/img2.jpg" style="width:100%" >
      <div class="text">YOU ARE</div>
    </div>
  
    <!-- image 2 -->
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="assets/image/img4.jpg" style="width:100%" >
      <div class="text">NOT</div>
    </div>
 
    <!-- image 3 -->
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="assets/image/img9.jpg" style="width:100%">
      <div class="text">4SALE</div>
    </div>

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


<script>
  // functions on how to move the slideshow images
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
 
<br>


<!-- Grid row -->
<div class="row">

    <!-- Grid column -->
    <div class="col-md-6 mb-4">
  
      <!-- upper-left textbox with scrollbar -->
      <div class="card example-1 square scrollbar-dusty-grass square thin">
        <div class="card-body">
          <h4 id="section1"><strong>WHAT IS NOT4SALE?</strong></h4>
          <p>NOT4SALE is a Non-Profit based out of Provo, UT that started in March 2022. NOT4SALE is determined to fight against Human Trafficking
              by raising awareness, and advocating for local public offices to give both time and money to fighting against this modern-day slavery. </p>
          <p>The founder, Katherine Cook has always been very interested in Human Trafficking. Through stories, shows and learning about other 
              Non-Profts, such as Operation Underground Railroad, founder Katherine Cook was determined to do good better. Since creating her Non-Profit she
              has raised awareness to over 1 million individuals. NOT4SALE is based out of Utah and serves local community best.
          </p>
        </div>
      </div>
    <!-- upper-left textbox with scrollbar -->
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-md-6 mb-4">
  
      <!-- upper-right textbox with scrollbar -->
      <div class="card example-1 square scrollbar-dusty-grass square thin">
        <div class="card-body">
          <h4 id="section1"><strong>HOW DO WE TAKE ACTION?</strong></h4>
          <p>NOT4SALE holds quarterly public events to raise awareness, empower victims and raise money to speak up against these crimes.
            We offer a mentorship program where victims are paired with a NOT4SALE Confidante and are able to talk about past experiences and evolve from them. 
            We train our NOT4SALE Confidante's to ensure a comfortable and safe environment.
            </p>
            <p>We also work with local public offices to train public school figures in what to look out for and report.
            And, we research and update the latest <a href="pages/traffickdata.html">statistics</a> to keep our Utah community well-informed and safe.</p>
          <p>
            If you would like to sign up to volunteer in any capacity, become a NOT4SALE Confidante or recieve a NOT4SALE Confidante, go to the contact tab or <a href="pages/contactUs.html">click here.</a>
          </p>
        </div>
      </div>
      <!-- upper-right textbox with scrollbar -->

    </div>
    <!-- Grid column -->
  
  </div>
  <!-- Grid row -->
  
  <!-- Grid row -->
  <div class="row">
  
    <!-- Grid column -->
    <div class="col-md-6 mb-4">
  
      <!-- bottom-left textbox with scrollbar -->
      <div class="card example-1 square scrollbar-dusty-grass square thin">
        <div class="card-body">
          <h4 id="section1"><strong>REPORT HUMAN TRAFFICKING</strong></h4>
          <p>If you believe you may have information about a potential trafficking situation:
            <ul>
            <li>Do not at any time attempt to confront a suspected trafficker directly or alert a victim to your suspicions.</li>
            <li>Call 911 for emergency situations – threats of violence, physical assault, emergency medical needs, etc.</li>
            <li>If you are a victim of forced labor or commercial sex or concerned that someone may be, contact the National Human Trafficking Hotline at 888-373-7888; Text “BEFREE” to 233733; or Live Chat at <a class="text-danger" href="https://humantraffickinghotline.org">humantraffickinghotline.org.</a> The hotline is 24-hour live answer service with language access.</li>
            <li>Utahans can also report suspected human trafficking to the Utah Human Trafficking Tip line at 801-200-3443. The 24-hour tip line is run by the Utah Attorney General’s Office and answered by a voicemail machine. Note: Not intended for emergencies. Leave message and you will be contacted.</li>
            <li>When making a report give as much detail as possible.
            </ul>
        </p>
        </div>
      </div>
      <!-- bottom-left textbox with scrollbar -->
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-md-6">
  
      <!-- bottom-right textbox with scrollbar -->
      <div class="card example-1 square scrollbar-dusty-grass square thin">
        <div class="card-body">
          <h4 id="section1"><strong>HOW CAN YOU TAKE ACTION?</strong></h4>
          <p>Human trafficking is an overwhelming topic, and it’s easy to feel like there is nothing you can do to combat this injustice. However, you can be part of the solution in so many ways. Some ideas include:
            <ul>
                <li>Volunteer and support anti-trafficking efforts in your community.</li>
                <li>Meet with or write to your local, state, and federal elected officials to let them know you care about combating human trafficking and ask what they are doing to address it.</li>
                <li>Be well-informed. Set up a web alert to receive current human trafficking news.</li>
                <li>Organize a fundraiser and donate the proceeds to an anti-trafficking organization.</li>
                <li>Use your social media platforms to raise awareness about human trafficking, using the following hashtags: #NOT4SALE #endtraffickingutah or #betheoneutah. Follow local, state, and national anti-trafficking social media accounts.</li>
                <li>Become a mentor to a young person or someone in need.</li>
            </ul>
            Contact us if you would like to get involved by <a href="pages/contactUs.html">clicking here.</a>
            </p>
        </div>
      </div>
      <!-- bottom-right textbox with scrollbar -->
  
    </div>
    <!-- Grid column -->
  
  </div>
  <!-- Grid row -->
    
</hr>
    <!-- footer with link to hotline -->
    <br>
    <hr>
    <center><p><a class="text-danger"href="https://humantraffickinghotline.org/">If you or a loved one is in need of help press here for for National Human Trafficking Hotline information.</a> <br></p></center>
    <footer class="background">
        <p class="text-footer">
            Copyright NOT4SALE 2022 <br>All Rights Reserved.
        </p>
 
    </footer>

</body>
</html>