{
  "name": "proj2",
  "version": "1.0.0",
  "description": "Helping raise awareness and put an end to human trafficking. The only required functions are to use Node/Express as the server, and to have at least one web page display the JSON data. Your website will also be evaluated for its effectiveness in generating interest in combatting human trafficking, and fulfilling user needs such that they want to continue to visit and interact with your website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katherine Cook",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "path": "^0.12.7",
    "save": "^2.4.0"
  }
}
