<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <!-- navigation bar -->
    <nav>
        <div class="heading">
            <h4>NOT4SALE</h4>
        </div>
        <!-- linking to other pages -->
        <ul class="nav-links">
            <li><a  href="../index.html">Home</a></li>
            <li><a  class="active" href="about.html">About</a></li>
            <li><a  href="traffickdata.html">Stats</a></li>
            <li><a  href="contactUs.html">Contact</a></li>



        </ul>
    </nav>
    <!-- title of page -->
    <div class="body-text"><h1><b>About Human Trafficking:</b></h1></div>
    <br>

    <!-- text box with link to national human trafficking hotline information -->
    <Center><div style="padding: 10px; border: 3px solid rgb(23, 39, 90); max-width: 9.5IN; margin-left: auto; margin-right: auto;">Human trafficking is a form of modern-day slavery. This crime occurs when a trafficker uses force, fraud or coercion to control another person for the purpose of engaging in commercial sex acts or soliciting labor or services against his/her will. Force, fraud, or coercion need not be present if the individual engaging in commercial sex is under 18 years of age. <br><br>
        <a class="btn btn-primary" href="https://humantraffickinghotline.org/get-help">GET HELP</a>
    
    </div></Center>


<!-- Page Content -->
<div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">LEARNING
      <small>By Research</small>
    </h1>

    <!--  1ST ABOUT ARTICLE -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <!-- link to image -->
          <img class="img-fluid rounded mb-3 mb-md-0" src="../assets/image/about4.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Trafficker tactics:</h3>
        <!-- adding a list with bullet points -->
            <ul>
            <li>Using violence or threatening the person or person’s family members;</li>
            <li>Harming or depriving the person of basic necessities, such as food, water, or sleep;</li>
            <li>Making false promises of love or companionship;</li>
            <li>Making false promises of a good job and home;</li>
            <li>Restricting contact with friends or family;</li>
            <li>Limiting freedom of movement;</li>
            <li>Controlling the person’s identification documents;</li>
            <li>Threatening deportation or law enforcement action; or</li>
            <li>Garnishing the person’s salary to pay off alleged debts.</li>
            </ul>
            <!-- button with a link to their website -->
        <a class="btn btn-primary" href="https://attorneygeneral.utah.gov/initiatives/human-trafficking/">LEARN MORE</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

        <!--  2ND ABOUT ARTICLE -->
        <div class="row">

            <div class="col-md-7">
              <a href="#">
                <!-- link to image -->
                <img class="img-fluid rounded mb-3 mb-md-0" src="../assets/image/about5.jpg" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Utah Report Card</h3>
              <p>Utah criminalizes human trafficking of a child for 
                  sexual exploitation without regard to force, fraud, 
                  or coercion and has laws to prosecute demand 
                  for commercial sex acts with a minor. A protective 
                  response in lieu of prosecution is statutorily 
                  mandated for juvenile sex trafficking victims 
                  charged with a prostitution offense, resultantly 
                  creating pathways to services and justice.</p>
                  <!-- button with a link to their website -->
              <a class="btn btn-primary" href="https://sharedhope.org/PICframe7/reportcards/PIC_RC_2017_UT.pdf">LEARN MORE</a>
            </div>
          </div>
          <!-- /.row -->
      
          <hr>

    <!--  3RD ABOUT ARTICLE -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <!-- link to image -->
          <img class="img-fluid rounded mb-3 mb-md-0" src="../assets/image/about2.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Brandy Funk</h3>
        <p>“You feel disgusting, you feel filthy, you feel like you’re worth nothing. 
          And then you get physically dependent on a drug that they’re offering you. 
          ... Every day is hell, every day of your life is hell when you’re stuck in trafficking...
          <br></br> 
          It takes a long time to find your self-worth and realize that you can have a life after 
          trafficking, that it is possible,” Funk said.</p>
        <!-- button with a link to their website -->
        <a class="btn btn-primary" href="https://www.deseret.com/utah/2021/10/8/22716453/aspen-house-utah-human-trafficking-recovery-center-kicks-off-fundraising-efforts-salt-lake-city">LEARN MORE</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- 4TH ABOUT ARTICLE -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <!-- link to image -->
          <img class="img-fluid rounded mb-3 mb-md-0" src="../assets/image/about3.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Who is Vulnerable?</h3>
        <!-- adding a list with bulletpoints -->
        <ul>
            <li>Poverty</li>
           <li> Homelessness</li>
            <li>Substance Use</li>
            <li>History of sexual abuse/assault</li>
            <li>Child abuse/neglect (DEC)</li>
            <li>Runaway</li>
            <li>Age</li>
            <li>Juvenile Justice or Foster Care</li>
            <li>Mental health problems</li>
            <li>LGBTQ+</li>
            <li>Domestic violence</li>
            <li>Displaced persons (refugee/immigrant)</li>
        </ul>
        <!-- button with a link to their website -->
        <a class="btn btn-primary" href="https://www.rideuta.com/news/2021/01/Human-Trafficking#:~:text=BE%20THE%20ONE%20to%20SUPPORT%20victims%20of%20human%20trafficking.&text=victims%20to%20services%3A-,Contact%20the%20National%20Human%20Trafficking%20Hotline%20at%20888%2D373%2D7888,%40aau%2Dslc.org%20">LEARN MORE</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- If desired you can use this Pagination. This allows for multiple "pages" of content to be viewed -->
    
    <!-- <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul> -->

  </div>

    <!-- footer with link to national hotline service -->
    <center><p><a class="text-danger"href="https://humantraffickinghotline.org/">If you or a loved one is in need of help press here for for National Human Trafficking Hotline information.</a> <br></p></center>
    <footer class="background">
        <p class="text-footer">
            Copyright NOT4SALE 2022 <br>All Rights Reserved.
        </p>
 
    </footer>
</body>
</html>