<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
  <!-- navigation bar -->
    <nav>
        <div class="heading">
            <h4>NOT4SALE</h4>
        </div>
        <!-- links to other pages -->
        <ul class="nav-links">
            <li><a  href="../index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="traffickdata.html">Stats</a></li>
            <li><a  class="active" href="contactUs.html">Contact</a></li>

        </ul>
    </nav>
<br></br>
<!-- contact form -->
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card border-0 rounded-3 shadow-lg">
              <div class="card-body p-4">
                <div class="text-center">
                  <div class="h1 fw-light">Contact Us:</div>
                  <p>Share your story, ask questions, be mentored, volunteer or get more information.</p>
                
                </div>
      
                <!-- * * * * * * * * * * * * * *
                // * * SB Forms Contact Form * *
                // * * * * * * * * * * * * * * *
      
                // This form is pre-integrated with SB Forms.
                // To make this form functional, sign up at
                // https://startbootstrap.com/solution/contact-forms
                // to get an API token!
                -->
      <div class="container">
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
      
                  <!-- Name Input -->
                  <div class="form-floating mb-3">
                    <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
                    <label for="name">Name</label>
                    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                  </div>
                  <!-- Email Input -->
                <div class="form-floating mb-3">
                    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                    <label for="emailAddress">Email Address</label>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                  </div>
      
                  <!-- Message Input -->
                  <div class="form-floating mb-3">
                    <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                    <label for="message">Message</label>
                    <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                  </div>
      
                  <!-- Submit success message -->
                  <!-- form will not be submitted unless all things are inputted (name, email and a message) -->
                  <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">
                      <div class="fw-bolder">Form submission successful!</div>
                      <!-- <p>To activate this form, sign up at</p>
                      <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a> -->
                    </div>
                  </div>
      
                  <!-- Submit error message -->
                  <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                  </div>
      
                  <!-- Submit button -->
                  <div class="d-grid">
                    <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                  </div>
                </form>
                 <!-- End of contact form -->
            </div>
        </div>
      </div>
    </div>
    </div>
    <!-- CDN Link to SB Forms Scripts -->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  
</div>

    <!-- footer with link to national hotline number -->
    <br></br>
    <hr>
    <center><p><a class="text-danger"href="https://humantraffickinghotline.org/">If you or a loved one is in need of help press here for for National Human Trafficking Hotline information.</a> <br></p></center>
    <footer class="background">
        <p class="text-footer">
            Copyright NOT4SALE 2022 <br>All Rights Reserved.
        </p>
 
    </footer>
</body>
</html>