<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/app.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Stats</title>

</head>

<!-- navigation bar -->
    <nav>
        <div class="heading">
            <h4>NOT4SALE</h4>
        </div>
        <!-- links to other pages -->
        <ul class="nav-links">
            <li><a  href="../index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  class="active" href="traffickdata.html">Stats</a></li>
            <li><a  href="contactUs.html">Contact</a></li>
        </ul>
    </nav>
    <!-- title -->
    <div class="body-text"><h1><b>Statistics:</b></h1></div>

    <!-- info under title -->
    <p class="lead text-center"><b>There are many people that are currently affected by Human Trafficking. <br> Here is a list of Missing Persons Cases ages 0 to 27 in the state of Utah right now:</b></p>
    
    <script>
       
       // JSON data I was given
        let list = [
        {
            "date_missing": "10/30/2009",
            "last_name": "Sharmarice",
            "first_name": "Halima",
            "age_at_missing": "14",
            "city": "Granger",
            "state": "UT",
            "gender": "F",
            "race": "W"
        },

        {
            "date_missing": "10/16/2015",
            "last_name": "Martinez",
            "first_name": "Kimberly",
            "age_at_missing": "16",
            "city": "West Valley City",
            "state": "UT",
            "gender": "F",
            "race": "M"
        },

        {
            "date_missing": "07/23/2004",
            "last_name": "Gomez",
            "first_name": "Brenda",
            "age_at_missing": "3",
            "city": "Logan",
            "state": "UT",
            "gender": "F",
            "race": "H"
        },

        {
            "date_missing": "05/25/2003",
            "last_name": "Bishop",
            "first_name": "Acacia",
            "age_at_missing": "1",
            "city": "Salt Lake City",
            "state": "UT",
            "gender": "F",
            "race": "W"
        },

        {
            "date_missing": "08/03/2020",
            "last_name": "Salazar",
            "first_name": "Maria",
            "age_at_missing": "14",
            "city": "Snowville",
            "state": "UT",
            "gender": "F",
            "race": "H"
        },

        {
            "date_missing": "04/09/2020",
            "last_name": "Hernandez-Soto",
            "first_name": "Peggy",
            "age_at_missing": "6",
            "city": "Ogden",
            "state": "UT",
            "gender": "F",
            "race": "H"
        },

        {
            "date_missing": "06/24/2021",
            "last_name": "Jimenez",
            "first_name": "Lucero",
            "age_at_missing": "14",
            "city": "West Valley City",
            "state": "UT",
            "gender": "F",
            "race": "H"
        },

        {
            "date_missing": "11/08/2013",
            "last_name": "Colindres-Avila",
            "first_name": "Yuris",
            "age_at_missing": "17",
            "city": "West Valley City",
            "state": "UT",
            "gender": "F",
            "race": "M"
        },

        {
            "date_missing": "07/15/2021",
            "last_name": "Harris",
            "first_name": "Kandis",
            "age_at_missing": "16",
            "city": "Salt Lake City",
            "state": "UT",
            "gender": "F",
            "race": "W"
        },

        {
            "date_missing": "07/30/2006",
            "last_name": "Seal",
            "first_name": "Jaydan",
            "age_at_missing": "1",
            "city": "Garleys Wash",
            "state": "UT",
            "gender": "M",
            "race": "W"
        },

        {
            "date_missing": "06/13/2018",
            "last_name": "Lizarraga",
            "first_name": "Jose",
            "age_at_missing": "13",
            "city": "West Valley City",
            "state": "UT",
            "gender": "M",
            "race": "H"
        },

        {
            "date_missing": "04/23/2020",
            "last_name": "Cortez Trujillo",
            "first_name": "Eztli",
            "age_at_missing": "21",
            "city": "North Ogden",
            "state": "UT",
            "gender": "M",
            "race": "H"
        },

        {
            "date_missing": "10/25/2017",
            "last_name": "Fowles",
            "first_name": "Juan",
            "age_at_missing": "15",
            "city": "Lehi",
            "state": "UT",
            "gender": "M",
            "race": "M"
        },

        {
            "date_missing": "08/20/2012",
            "last_name": "Garcia",
            "first_name": "Isai",
            "age_at_missing": "17",
            "city": "West Valley City",
            "state": "UT",
            "gender": "M",
            "race": "M"
        },

        {
            "date_missing": "09/01/2015",
            "last_name": "Smith",
            "first_name": "Macin",
            "age_at_missing": "17",
            "city": "St. George",
            "state": "UT",
            "gender": "M",
            "race": "W"
        },

        {
            "date_missing": "01/26/2006",
            "last_name": "Sisco-Ramirez",
            "first_name": "Jose",
            "age_at_missing": "4",
            "city": "West Valley City",
            "state": "UT",
            "gender": "M",
            "race": "M"
        }
        ] ;

                        
            document.write("<table border='1'>");
                           
            //table is made up of 2 ections the head and the body
            document.write("<thead>");
                //you now make rows
                document.write("<tr>")
                    //for the collumn headings we want all the attributes (the first word)
                    //td= table detail and this makes the column headers vvvv
                    for (key in list[0])
                        {
                            document.write("<td>" + key.toUpperCase().bold() + "</td>")
                        }
                document.write("</tr>")
            document.write("</thead>");

            document.write("<tbody>");
                //pulling the value from the attributes
                for (let iRow = 0; iRow < list.length; iRow++)
                    {
                        //making the rows
                        document.write("<tr>");
                            //writing the columns
                            document.write("<td>" + list[iRow].date_missing + "</td>");
                            document.write("<td>" + list[iRow].last_name + "</td>");
                            document.write("<td>" + list[iRow].first_name + "</td>");
                            document.write("<td>" + list[iRow].age_at_missing + "</td>");
                            document.write("<td>" + list[iRow].city  +  "</td>");
                            document.write("<td>" + list[iRow].state + "</td>");
                            document.write("<td>" + list[iRow].gender + "</td>");
                            document.write("<td>" + list[iRow].race + "</td>");
                        document.write("</tr>");
                    }
            document.write("</tbody>");
        document.write("</table");

        

        

    </script>

    <br></br><br>

    <p class="lead text-center"><b>Here is more Data on the age of victims and types of calls to Human Trafficking Hotline:</b></p>
    <br></br>

    <!-- link to hand created tableau file -->
    <center>
        <div class='tableauPlaceholder' 
        id='viz1648773709820' style='position: relative'>
        <noscript><a href='#'><img alt='Dashboard 1 ' 
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard_16487736989760&#47;Dashboard1&#47;1_rss.png' 
                style='border: none' /></a></noscript><object class='tableauViz'  
                style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Dashboard_16487736989760&#47;Dashboard1' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard_16487736989760&#47;Dashboard1&#47;1.png' /> 
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
                <param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1648773709820');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                        if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
                        else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
                        else { vizElement.style.width='100%';vizElement.style.height='1177px';}                  
                    var scriptElement = document.createElement('script');                   
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script> 
    </center>  
   
    <!-- link to websites where I pulled data from -->
    <p class="text-secondary"><center>For these statistics and more like it visit <a class="text-secondary" href="https://www.ctdatacollaborative.org/story/age-victims-children-and-adults">Initiative by the International Organization for Migration: Age of Victims: Children and Adults</a> or <a class="text-secondary" href="https://www.acf.hhs.gov/sites/default/files/documents/otip/utah_profile_efforts_to_combat_human_trafficking.pdf">Utah: Efforts to Combat Human Trafficking</a>.</center></p>
    
    <hr>

    <!-- footer w/ link to national hotline service -->
    <center><p><a class="text-danger"href="https://humantraffickinghotline.org/">If you or a loved one is in need of help press here for for National Human Trafficking Hotline information.</a> <br></p></center>
    <footer class="background">
        <p class="text-footer">
            Copyright NOT4SALE 2022 <br>All Rights Reserved.
        </p>
 
    </footer>
</body>
</html>