*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

/* main text */
.body-text
{
    display: flex;
    font-family: Courier New, monospace;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

/* navigation bar */
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: darkcyan;
    font-family: "Montserrat", sans-serif;
}

/* make it horizontal */
.nav-links
{
    display: flex;
    justify-content: space-around;
    width: 30%
}

/* take out bullets of nav links */
.nav-links li
{
    list-style: none;
}

.heading
{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links a
{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 16px;
}

/* when it is the active one */
.nav-links li a.active
{
    color:rgb(191, 216, 236);
}

/* when you hover over nav bar */
.nav-links li a:hover:not(.active)
{
    color:rgb(191, 216, 236);
}

/* the next 13 items are all correlated iwth the image slideshow on home page */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides 
{
  display: none;
}

/* Next & previous buttons */
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext 
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* active page when hovering has this grey */
.active, .dot:hover 
{
  background-color: #717171;
}


.fade
{
  animation-name: fade;
  animation-duration: 900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000s;
  
}

@keyframes fade
{
  from {opacity: 1}
  to {opacity: .8}
}


/* table css */
table 
{
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto; 
  
}

  td, th 
{
  border-top-width: 1px;
  background-color: rgb(182, 236, 236);
  border-color: rgb(23, 39, 90); 
  text-align: center;  
  font-size: 16px;   
  width: 200px; 
}
 
/* contact form margin adjustment*/
    #contactForm
  {
      margin-left: 10%;
      margin-right: 10%;
  }

 /* css for index.html/ home page textboxes with scrollbars */
  .scrollbar-dusty-grass::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.scrollbar-dusty-grass::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

/* gradiant color change of scrollbar- next 8 */
.scrollbar-dusty-grass::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, darkcyan 0%, rgb(23, 39, 90)1 100%);
    background-image: linear-gradient(120deg, darkcyan 0%, rgb(23, 39, 90) 100%);
}


.square::-webkit-scrollbar-track 
{
    border-radius: 0 !important;
}

.square::-webkit-scrollbar-thumb 
{
    border-radius: 0 !important;
}

.thin::-webkit-scrollbar 
{
    width: 6px;
}

.example-1 
{
    position: relative;
    overflow-y: scroll;
    height: 200px;
}

/* scrollbar css */
.custom-scrollbar-js,
.custom-scrollbar-css 
{
  height: 200px;
}

/* footer */

.text-footer
{
    text-align: center;
}






   
    